# DTO-code-generator

./: .gitignore  README  TODO  build.xml  pom.xml
dto-generator/: pom.xml
dto-generator/src/main/java/annoations/: DTO.java
dto-generator/src/main/java/com/velorin/codegenerator/: BeanConverter.java  ClassExtractor.java  ClassGenerator.java  DTOUtilGenerator.java  DtoBuilder.java  DtoGenerator.java  Field.java
dto-generator/src/main/java/com/velorin/parser/: JavaBeanParser.java
dto-generator/src/main/java/com/velorin/utils/: Util.java
dto-generator/src/main/resources/templates/: dto.ftl
dto-generator/src/test/java/com/velorin/codegenerator/: BeanExtractorImplTest.java  BeanSample.java
dto-sample/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: TODO
src/com/velorin/annotation/: DTO.java
src/com/velorin/annotation/test/: MyJavaBean.java
src/com/velorin/codegenerator/: ClassGenerator.java  DTOUtilGenerator.java
src/com/velorin/parser/: BeanParser.java  JavaBeanParser.java  Main.java
src/com/velorin/utils/: Util.java
