<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.velorin.dto</groupId>
        <artifactId>generator-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dto-generator</artifactId>
    <name>dto-generator</name>
    <description>
        A code generator for DTOs which is based on codemodel.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>${version.codemodel}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
